<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="uno">
        <h2>Ganaste!</h2>
        <img src="/imagen/ganar.png" alt="" ></div>

    <div class="dos"><button class="btn" ><a href="/juego.html"> Jugar! </a></button>
    <button class="btn" ><a href="/index.html"> Salir!</button></div>


        <style>
            *{
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    background-color: #fdfdfd;
}
        html{
                height: 100%;
            }
            body{
                min-height: 100%;
            }
            .uno{
            position: absolute;
        }
        .dos{
            position: absolute;
            top: 750px;
            left: 150px;
        }
        a{
    text-decoration: none;
    font-weight: 600;
    color: greenyellow;
    background-color: chocolate;
}
.btn{
    width: 85px;
    height: 40px;
    background-color: chocolate;
    color: beige;
    border-radius: 5px;
}


        </style>
</body>
</html>